
public class Welcome {
	public static void main (String args[]) {
		System.out.println("Hello World"); // prints Hello world message
		System.out.println("Welcome Everyone");
		
		// type name_of_var = value;
		
		// type age = 29;
		byte age = 29;
		short yearOfBirth = 1992;
		int pincode = 122001;
		long phoneNumber = 983207438787L;
		
		char section = 'B';
		String name = "Shulbhi Gupta";
		
		String phn = "983567";
		int phnNum = 98765;
		
		
		int myInt = 9;
	    double myDouble = myInt; // 9.0
	    // automatic/widening
	    System.out.println(myDouble);
	    
		
	    // 10.1 = 10
	    // 10.99 = 10
	    
	    double myDoubleVar = 9.78d;
	    int myIntVar = (int) myDoubleVar;
	    System.out.println(myIntVar);// 9
	    
		//long 20000
	    
	    int myNum = 209;
	    // % == modulo operator
	    // 7 % 3 = 1
	    // 15 % 4 = 3
	    // 7 % 9 = 7
	    
	    if(myNum < 0) {
	    	System.out.println("negative");
	    }
	    
	    
	    
	    
	    if (myNum % 2 == 0) {
	    	System.out.println("even");
	    }else {
	    	System.out.println("odd");
	    }
	    
	    System.out.println(1 == 1); // true
	    System.out.println(1 == 10); // false
	    System.out.println(4 != 10); // true
	    System.out.println(50 != 50); // false
	    System.out.println(100 > 50); // true
	    System.out.println(50 < 500); // true
	    System.out.println(50 > 50); // false
	    System.out.println(50 < 50); // false
	    System.out.println(50 <= 50); // true
	    System.out.println(40 <= 50); // true
	    System.out.println(100 <= 50); // false
	    
	    int myNum2 = 51;
	    if(myNum2 == 0) {
	    	System.out.println("zero");
	    }
	    else if (myNum2 % 2 == 0) {
	    	System.out.println("even");
	    }else {
	    	System.out.println("odd");
	    }
	    
	    
	    int num1 = 0;
	    
	    if(num1 > 0  && num1 % 2 == 0) {
	    	System.out.println("even positive");
	    } else if(num1 < 0  && num1 % 2 == 0) {
	    	System.out.println("even negative");
	    }else if(num1 == 0) {
	    	System.out.println("zero");
	    }else if(num1 > 0  && num1 % 2 != 0) {
	    	System.out.println("odd positive");
	    } else {
	    	System.out.println("odd negative");
	    }
	    
	    
	    int num2 = -70;
	    
	    if(num2 > 0 || num2 < 0 ) {
	    	System.out.println("not zero");
	    }else {
	    	System.out.println("zero");
	    }
	    
	    
	    boolean value = true;
	    System.out.println(!value);
	    
	    
	    int n1 = 20; int n2 = 50;
	    if(n1>n2) {
	    	System.out.println(n1);
	    }else {
	    	System.out.println(n2);
	    }
	    
	    int a = 25; int b = 65; int c = 30;
	    
	    int result = (a > b) ? ((c > a) ? c : a) : ((b > c) ? b : c);
	    
	    System.out.println(result);
	    
	    
	    
	    // int n1 = 20; int n2 = 50; int n3 = 100;
	    
	}
}
